# Database (ScyllaDB)
MAIN_DB_PORT=<MAIN_DB_PORT>
MAIN_DB_COMMAND="--smp 1 --memory 1G --overprovisioned 1 --api-address 0.0.0.0"

# Vector Database (Qdrant)
QDRANT_PORT=<QDRANT_PORT>
QDRANT_GRPC_PORT=<QDRANT_GRPC_PORT>

# Object Storage (MinIO)
MINIO_PORT=<MINIO_PORT>
MINIO_WEB_ADMIN_PORT=<MINIO_WEB_ADMIN_PORT>
MINIO_ROOT_USER=<MINIO_ROOT_USER>
MINIO_ROOT_PASSWORD=<MINIO_ROOT_PASSWORD>
MINIO_COMMAND='server /data --console-address ":9001"'
MINIO_HEALTHCHECK_URL=<MINIO_HEALTHCHECK_URL>

# CMS API Server
CMS_API_PORT=<CMS_API_PORT>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_KEYSPACE=<DB_KEYSPACE> # refer to /database/init.cql
QDRANT_HOST=<QDRANT_HOST>
STORAGE_URL=<STORAGE_URL>
STORAGE_USE_SSL=<STORAGE_USE_SSL>
STORAGE_ACCESS_KEY=<STORAGE_ACCESS_KEY>
STORAGE_SECRET_KEY=<STORAGE_SECRET_KEY>

# Admin Panel (Next.js)
ADMIN_PANEL_PORT=<ADMIN_PANEL_PORT>
CMS_API_URL=<CMS_API_URL>
STORAGE_URL=<STORAGE_URL>